	<screen flags="wfNoBorder" name="MDCCockpitPlayer" position="0,550" size="1280,150">
		<ePixmap alphatest="off" pixmap="skin_default/infobar.png" position="0,0" size="1280,150" zPosition="-1"/>
		<widget font="Regular;26" noWrap="1" position="153,8" render="Label" size="733,30" source="Service" transparent="1">
			<convert type="COCEventName">Name</convert>
		</widget>
		<ePixmap pixmap="skin_default/icons/ico_dolby_off.png" position="973,26" size="49,23"/>
		<widget pixmap="skin_default/icons/ico_dolby_on.png" position="973,26" render="Pixmap" size="49,23" source="Service" zPosition="1">
			<convert type="ServiceInfo">IsMultichannel</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<ePixmap pixmap="skin_default/icons/ico_format_off.png" position="1033,26" size="49,23"/>
		<widget pixmap="skin_default/icons/ico_format_on.png" position="1033,26" render="Pixmap" size="49,23" source="Service" zPosition="1">
			<convert type="ServiceInfo">IsWidescreen</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget pixmap="skin_default/icons/ico_hd_off.png" position="1093,26" render="Pixmap" size="49,23" source="Service">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">0,720</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget pixmap="skin_default/icons/ico_hd_on.png" position="1093,26" render="Pixmap" size="49,23" source="Service" zPosition="1">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">721,1980</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget pixmap="Default-FHD/skin_default/icons/uhd.svg" position="1093,26" render="Pixmap" size="49,23" source="Service" zPosition="1">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">2160,3840</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget pixmap="Default-FHD/skin_default/icons/hdr.svg" position="1153,26" render="Pixmap" size="49,23" source="Service" zPosition="1">
			<convert type="ServiceInfo">IsHdr</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget pixmap="skin_default/icons/icon_rec.png" position="1213,26" render="Pixmap" size="49,23" source="session.RecordState">
			<convert type="ConditionalShowHide">Blink</convert>
		</widget>
		<xmlinc file="CockpitPlayerIcon"/>
		<widget backgroundColor="background" font="Regular;22" position="153,58" render="Label" size="93,26" source="Service" transparent="1">
			<convert type="COCServicePosition">Position</convert>
		</widget>
		<eLabel backgroundColor="grey" position="246,95" size="886,2"/>
		<widget pointer="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/Default-HD/images/progress.png:889,0" position="246,93" render="PositionGauge" size="886,6" source="Service" transparent="1" zPosition="2">
			<convert type="COCServicePosition">Gauge</convert>
		</widget>
		<widget pointer="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/Default-HD/images/progress_before.png:889,0" position="246,93" render="PositionGauge" size="886,6" source="Service" transparent="1" zPosition="3">
			<convert type="COCBeforeTSPosition">Gauge</convert>
		</widget>
		<widget pointer="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/Default-HD/images/progress_rec.png:889,0" position="246,93" render="PositionGauge" size="886,6" source="Service" transparent="1" zPosition="1">
			<convert type="COCRecordPosition">Gauge</convert>
		</widget>
		<widget backgroundColor="background" font="Regular;22" halign="right" position="1160,58" render="Label" size="93,26" source="Service" transparent="1">
			<convert type="COCServicePosition">Remaining</convert>
		</widget>
		<widget font="Regular;24" foregroundColor="yellow" position="650,110" render="Label" size="200,26" source="Service" transparent="1">
			<convert type="COCMovieInfo">MovieDuration</convert>
			<convert type="COCClockToText">InMinutes</convert>
		</widget>
		<widget backgroundColor="background" font="Regular;22" position="153,110" render="Label" size="80,26" source="global.CurrentTime" transparent="1">
			<convert type="ClockToText">Default</convert>
		</widget>
		<widget backgroundColor="background" font="Regular;22" halign="right" position="1160,110" render="Label" size="93,26" source="Service" transparent="1">
			<convert type="COCServicePosition">EndTime,ShowNoSeconds</convert>
		</widget>
	</screen>
	<xmlinc file="CockpitPlayerSummary"/>
