	<screen name="MDCConfigScreen" position="center,73" size="1200,620" title="">
		<layout name="MDCColor_Buttons"/>
		<layout name="MDCColor_Buttons_Labels"/>
		<layout name="MDCDate"/>
		<layout name="MDCTime"/>
		<eLabel backgroundColor="grey" position="6,53" size="1186,1"/>
		<widget enableWrapAround="1" itemHeight="30" name="config" position="6,60" scrollbarMode="showOnDemand" size="1186,420"/>
		<eLabel backgroundColor="grey" position="6,486" size="1186,1"/>
		<widget font="Regular;21" halign="center" position="6,493" render="Label" size="1186,120" source="help" valign="center"/>
	</screen>
