	<screen backgroundColor="background" flags="wfNoBorder" name="MDCMediaInfo" position="center,110" size="1800,930">
		<xmlinc file="screenpart_Background"/>
		<xmlinc file="screenpart_TitleOnly" source="Title"/>
		<widget name="icon" position="135,225" size="150,150"/>
		<widget name="thumbnail" position="10,100" size="400,400"/>
		<widget enableWrapAround="1" position="460,100" render="Listbox" scrollbarMode="showOnDemand" size="1330,800" source="list" transparent="1">
			<convert type="TemplatedMultiContent">
				{
				"template": [
				MultiContentEntryText(pos=(5,0), size=(340,40), flags=RT_VALIGN_CENTER, text=0),
				MultiContentEntryText(pos=(350,0), size=(980,40), flags=RT_VALIGN_CENTER, text=1),
				],
				"fonts": [gFont("Regular",29)],
				"itemHeight":40
				}
			</convert>
		</widget>
		<xmlinc file="screenpart_4Buttons_name" position="0,eval($screen_height-50)" width="eval($screen_width/$4)"/>
	</screen>
