	<screen id="3" name="MDCCockpitMusicPlayerSummary" position="0,0" size="400,240">
		<ePixmap pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/%RESOLUTION%/images/display_bg.png" position="0,0" size="400,240" zPosition="-1"/>
		<widget font="Display;60" halign="center" name="title" position="5,5" size="390,120" transparent="1" valign="center"/>
		<widget borderWidth="1" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/progress_lcd.png" position="center,140" render="Progress" size="380,15" source="Service" transparent="1" zPosition="2">
			<convert type="COCServicePosition">Position</convert>
		</widget>
		<widget font="Display;75" position="5,160" render="Label" size="200,80" source="global.CurrentTime" transparent="1" valign="center">
			<convert type="ClockToText">Default</convert>
		</widget>
		<widget font="Display;75" halign="right" position="200,160" render="Label" size="195,80" source="Service" transparent="1" valign="center">
			<convert type="COCServicePosition">Remaining</convert>
		</widget>
	</screen>
