	<screen flags="wfNoBorder" name="MDCCockpitPlayer" position="0,1100" size="2560,300">
		<ePixmap alphatest="off" pixmap="skin_default/infobar.png" position="0,0" size="2560,300" zPosition="-1"/>
		<widget font="Regular;53" noWrap="1" position="307,17" render="Label" size="1467,60" source="Service" transparent="1">
			<convert type="COCEventName">Name</convert>
		</widget>
		<ePixmap pixmap="skin_default/icons/ico_dolby_off.png" position="1947,53" size="99,47"/>
		<widget pixmap="skin_default/icons/ico_dolby_on.png" position="1947,53" render="Pixmap" size="99,47" source="Service" zPosition="1">
			<convert type="ServiceInfo">IsMultichannel</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<ePixmap pixmap="skin_default/icons/ico_format_off.png" position="2067,53" size="99,47"/>
		<widget pixmap="skin_default/icons/ico_format_on.png" position="2067,53" render="Pixmap" size="99,47" source="Service" zPosition="1">
			<convert type="ServiceInfo">IsWidescreen</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget pixmap="skin_default/icons/ico_hd_off.png" position="2187,53" render="Pixmap" size="99,47" source="Service">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">0,720</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget pixmap="skin_default/icons/ico_hd_on.png" position="2187,53" render="Pixmap" size="99,47" source="Service" zPosition="1">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">721,1980</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget pixmap="Default-FHD/skin_default/icons/uhd.svg" position="2187,53" render="Pixmap" size="99,47" source="Service" zPosition="1">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">2160,3840</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget pixmap="Default-FHD/skin_default/icons/hdr.svg" position="2307,53" render="Pixmap" size="99,47" source="Service" zPosition="1">
			<convert type="ServiceInfo">IsHdr</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget pixmap="skin_default/icons/icon_rec.png" position="2427,53" render="Pixmap" size="99,47" source="session.RecordState">
			<convert type="ConditionalShowHide">Blink</convert>
		</widget>
		<xmlinc file="CockpitPlayerIcon"/>
		<widget backgroundColor="background" font="Regular;45" position="307,117" render="Label" size="187,53" source="Service" transparent="1">
			<convert type="COCServicePosition">Position</convert>
		</widget>
		<eLabel backgroundColor="grey" position="493,187" size="1773,13" zPosition="-1"/>
		<widget pointer="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/Other-WQHD/images/progress.png:1773,0" position="493,187" render="PositionGauge" size="1773,13" source="Service" transparent="1" zPosition="2">
			<convert type="COCServicePosition">Gauge</convert>
		</widget>
		<widget pointer="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/Other-WQHD/images/progress_before.png:1773,0" position="493,187" render="PositionGauge" size="1773,13" source="Service" transparent="1" zPosition="3">
			<convert type="COCBeforeTSPosition">Gauge</convert>
		</widget>
		<widget pointer="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/Other-WQHD/images/progress_rec.png:1773,0" position="493,187" render="PositionGauge" size="1773,13" source="Service" transparent="1" zPosition="1">
			<convert type="COCRecordPosition">Gauge</convert>
		</widget>
		<widget backgroundColor="background" font="Regular;45" halign="right" position="2320,117" render="Label" size="187,53" source="Service" transparent="1">
			<convert type="COCServicePosition">Remaining</convert>
		</widget>
		<widget font="Regular;48" foregroundColor="yellow" position="1300,221" render="Label" size="400,53" source="Service" transparent="1">
			<convert type="COCMovieInfo">MovieDuration</convert>
			<convert type="COCClockToText">InMinutes</convert>
		</widget>
		<widget backgroundColor="background" font="Regular;45" position="307,221" render="Label" size="160,53" source="global.CurrentTime" transparent="1">
			<convert type="ClockToText">Default</convert>
		</widget>
		<widget backgroundColor="background" font="Regular;45" halign="right" position="2320,221" render="Label" size="187,53" source="Service" transparent="1">
			<convert type="COCServicePosition">EndTime,ShowNoSeconds</convert>
		</widget>
	</screen>
	<xmlinc file="CockpitPlayerSummary"/>
