	<screen backgroundColor="transparent" flags="wfNoBorder" name="MDCCockpitPlayer" position="center,center" size="2560,1440">
		<widget backgroundColor="CursorBackground" cornerDia="80" font="Regular;34" foregroundColor="white" halign="center" position="2440,1340" render="FixedLabel" size="80,80" source="session.CurrentService" text="UHD" valign="center">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">2160,4320</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget backgroundColor="CursorBackground" cornerDia="80" font="Regular;34" foregroundColor="white" halign="center" position="2440,1340" render="FixedLabel" size="80,80" source="session.CurrentService" text="FHD" valign="center">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">1920,2159</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget backgroundColor="CursorBackground" cornerDia="80" font="Regular;34" foregroundColor="white" halign="center" position="2440,1340" render="FixedLabel" size="80,80" source="session.CurrentService" text="HD" valign="center">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">1280,1919</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget backgroundColor="CursorBackground" cornerDia="80" font="Regular;34" foregroundColor="white" halign="center" position="2440,1340" render="FixedLabel" size="80,80" source="session.CurrentService" text="qHD" valign="center">
			<convert type="ServiceInfo">VideoWidth</convert>
			<convert type="ValueRange">960,1279</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<eLabel backgroundColor="CursorBackground" cornerDia="80" font="Regular;34" foregroundColor="white" halign="center" position="2440,1340" size="80,80" text="SD" valign="center" zPosition="-1"/>
		<eLabel backgroundColor="CursorBackground" cornerDia="80" font="Regular;34" foregroundColor="white" halign="center" position="2330,1340" size="80,80" text="4:3" valign="center"/>
		<widget backgroundColor="CursorBackground" cornerDia="80" font="Regular;34" foregroundColor="white" halign="center" position="2330,1340" render="FixedLabel" size="80,80" source="session.CurrentService" text="16:9" valign="center" zPosition="1">
			<convert type="ServiceInfo">IsWidescreen</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<eLabel backgroundColor="background" cornerDia="80" position="40,1340" size="155,80" zPosition="-1"/>
		<ePixmap pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/dolbydigital_off.svg" position="65,1358" size="105,46"/>
		<widget pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/dolbydigital.svg" position="65,1358" render="Pixmap" size="105,46" source="session.CurrentService" zPosition="1">
			<convert type="ServiceInfo">IsMultichannel</convert>
			<convert type="ConditionalShowHide"/>
		</widget>
		<widget font="Regular;45" halign="right" position="800,1360" render="Label" size="300,55" source="Service" transparent="1">
			<convert type="COCServicePosition">Position,Negate</convert>
		</widget>
		<widget font="Regular;55" halign="center" position="1150,1355" render="Label" size="260,55" source="Service" transparent="1">
			<convert type="COCMovieInfo">MovieDuration</convert>
			<convert type="COCClockToText">InMinutes</convert>
		</widget>
		<widget font="Regular;45" halign="left" position="1465,1360" render="Label" size="300,55" source="Service" transparent="1">
			<convert type="COCServicePosition">Remaining</convert>
		</widget>
		<xmlinc file="Bar_gradient"/>
		<xmlinc file="CockpitPlayerIcon"/>
		<widget font="Regular;56" noWrap="1" position="140,1200" render="Label" size="2360,65" source="Service" transparent="1">
			<convert type="COCEventName">Name</convert>
		</widget>
		<eLabel backgroundColor="background" cornerDia="70" halign="center" position="2360,30" size="160,80" zPosition="-1"/>
		<widget backgroundColor="listbg" font="Bold;40" halign="center" position="2360,50" render="Label" size="160,40" source="global.CurrentTime" transparent="1">
			<convert type="ClockToText">Default</convert>
		</widget>
		<eLabel backgroundColor="background" cornerDia="70" halign="center" position="2360,1190" size="160,80" zPosition="-1"/>
		<widget backgroundColor="listbg" font="Bold;40" halign="center" position="2360,1210" render="Label" size="160,40" source="Service" transparent="1">
			<convert type="COCServicePosition">EndTime,ShowNoSeconds</convert>
		</widget>
		<widget backgroundColor="grey" pointer="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/Default-WQHD/images/progress.png:2480,0" position="40,1295" render="PositionGauge" size="2480,12" source="Service" transparent="1" zPosition="2">
			<convert type="COCServicePosition">Gauge</convert>
		</widget>
		<widget backgroundColor="grey" pointer="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/Default-WQHD/images/progress_before.png:2480,0" position="40,1295" render="PositionGauge" size="2480,12" source="Service" transparent="1" zPosition="3">
			<convert type="COCBeforeTSPosition">Gauge</convert>
		</widget>
		<widget backgroundColor="dark" pointer="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/Default-WQHD/images/progress_rec.png:2480,0" position="40,1295" render="PositionGauge" size="2480,12" source="Service" zPosition="1">
			<convert type="COCRecordPosition">Gauge</convert>
		</widget>
	</screen>
	<xmlinc file="CockpitPlayerSummary"/>
