	<screen backgroundColor="background" flags="wfNoBorder" name="MDCCockpitMusicPlayer" position="0,0" size="2560,1440">
		<eLabel backgroundColor="dark" position="67,133" size="2427,213"/>
		<xmlinc file="screenpart_Background"/>
		<widget alphatest="on" name="play" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/dvr_play.svg" position="160,160" size="80,80" zPosition="3"/>
		<widget alphatest="on" name="pause" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/dvr_pause.svg" position="160,160" size="80,80" zPosition="3"/>
		<eLabel alphatest="on" backgroundColor="gradient" position="265,185" size="1776,16" zPosition="2"/>
		<widget pointer="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/Default-WQHD/images/progress.png:1773,0" position="267,187" render="PositionGauge" size="1773,13" source="Service" transparent="1" zPosition="3">
			<convert type="COCServicePosition">Gauge</convert>
		</widget>
		<widget aplphatest="on" font="Regular;53" foregroundColor="grey" halign="left" position="2093,160" render="Label" size="267,80" source="Service" transparent="1" valign="center" zPosition="3">
			<convert type="COCServicePosition">Remaining</convert>
		</widget>
		<widget alphatest="on" name="shuffle" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/dvr_shuffle.svg" position="267,260" size="53,53" zPosition="3"/>
		<widget alphatest="on" name="shuffle_off" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/dvr_shuffle_off.svg" position="267,260" size="53,53" zPosition="3"/>
		<widget alphatest="on" name="repeat" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/dvr_repeat.svg" position="360,260" size="53,53" zPosition="3"/>
		<widget alphatest="on" name="repeat_off" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/dvr_repeat_off.svg" position="360,260" size="53,53" zPosition="3"/>
		<widget alphatest="on" name="gapless" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/gapless.svg" position="453,260" size="53,53" zPosition="3"/>
		<widget alphatest="on" name="gapless_off" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/gapless_off.svg" position="453,260" size="53,53" zPosition="3"/>
		<widget mode="cover" name="cover" noCoverAvailablePic="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/no-cover.png" position="1800,467" size="600,600" transparent="1" zPosition="13"/>
		<widget alphatest="on" name="play" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/dvr_play.svg" position="153,527" size="80,80" zPosition="3"/>
		<widget alphatest="on" name="pause" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/dvr_pause.svg" position="153,527" size="80,80" zPosition="3"/>
		<widget font="Regular;48" foregroundColor="grey" name="title" position="267,533" size="1467,67" transparent="1" valign="center" zPosition="1"/>
		<ePixmap alphatest="on" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/album.svg" position="160,633" size="67,67"/>
		<widget font="Regular;40" foregroundColor="grey" name="album" position="267,633" size="1467,67" transparent="1" valign="center" zPosition="1"/>
		<ePixmap alphatest="on" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/artist.svg" position="160,733" size="67,67"/>
		<widget font="Regular;40" foregroundColor="grey" name="artist" position="267,733" size="1467,67" transparent="1" valign="center" zPosition="1"/>
		<ePixmap alphatest="on" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/genre.svg" position="160,833" size="68,68"/>
		<widget font="Regular;40" foregroundColor="grey" name="genre" position="267,833" size="1467,67" transparent="1" valign="center" zPosition="1"/>
		<ePixmap alphatest="on" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/next.svg" position="160,933" size="67,67"/>
		<widget font="Regular;40" foregroundColor="grey" name="next_title" position="267,933" size="1467,67" transparent="1" valign="center" zPosition="1"/>
		<widget blendColor="#fcc000" distance1="12" internalSize="0" mode="visUp" name="visual" pixmap1="/usr/lib/enigma2/python/Plugins/Extensions/MediaCockpit/skin/images/bar_88_226.png" position="0,853" size="2560,453" smoothing="0.4" threshold1="24" transparent="1" zPosition="11"/>
	</screen>
